# New_TV_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_tv_app/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  FavoritesFragment.kt  HomeContentFragment.kt  IptvApp.kt  LiveEpgStripAdapter.kt  LiveTvFragment.kt  LiveTvNavLog.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  ProfileFragment.kt  RecordsDetailFragment.kt  RecordsFragment.kt  SearchFragment.kt  SettingsFragment.kt  TvGuideFragment.kt  VideoDetailsFragment.kt  VodBrowseFragment.kt  VodSeriesFolderFragment.kt
app/src/main/java/com/example/new_tv_app/iptv/: AppSessionCleanup.kt  FavoriteVodStore.kt  IptvCredentials.kt  IptvStreamUrls.kt  IptvTimeUtils.kt  LastWatchPlaybackPositionStore.kt  LastWatchStore.kt  LiveModels.kt  PlayerAccount.kt  PlayerApiFetcher.kt  SearchHistoryStore.kt  VodModels.kt  XtreamAuthApi.kt  XtreamLiveApi.kt  XtreamVodApi.kt
app/src/main/res/color/: edit_mode_action_text.xml  live_category_text.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_edit_mode_action_button.xml  bg_last_watch_record_card.xml  bg_last_watch_record_overlay.xml  bg_last_watch_remove_circle.xml  bg_last_watch_tag.xml  bg_last_watch_vod_card.xml  bg_last_watch_vod_card_focused.xml  bg_last_watch_vod_card_normal.xml  bg_last_watch_vod_scrim.xml  bg_live_category_item.xml  bg_live_category_strip.xml  bg_live_channel_item.xml  bg_live_chip.xml  bg_live_grid_tile.xml  bg_live_hero_panel.xml  bg_live_hero_text_scrim.xml  bg_live_pill_focused.xml  bg_live_pill_selected.xml  bg_login_button.xml  bg_login_field.xml  bg_login_flag_ring.xml  bg_logo_tv_badge.xml  bg_playback_favorite_button.xml  bg_playback_live_badge_live.xml  bg_playback_live_badge_records.xml  bg_playback_live_channel_tile.xml  bg_playback_live_epg_card_selected.xml  bg_playback_record_thumb.xml  bg_playback_records_info_card.xml  bg_playback_records_thumb_border_cyan.xml  bg_playback_records_thumb_border_muted.xml  bg_playback_trick_card.xml  bg_playback_trick_time_banner.xml  bg_playback_vod_info_card.xml  bg_playback_vod_info_card_transparent.xml  bg_profile_card.xml  bg_records_channel_bar_tile.xml  bg_records_date_pill.xml  bg_records_grid_tile.xml  (+59 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_home_content.xml  fragment_live_tv.xml  fragment_playback_video.xml  fragment_profile.xml  fragment_records.xml  fragment_records_detail.xml  fragment_search.xml  fragment_settings.xml  fragment_tv_guide.xml  fragment_vod_browse.xml  fragment_vod_series_folder.xml  item_last_watch_record.xml  item_last_watch_vod_big.xml  item_live_category.xml  item_live_channel.xml  item_playback_live_channel.xml  item_playback_live_epg_card.xml  item_playback_records_column.xml  item_playback_trick_card.xml  item_records_channel.xml  item_records_channel_bar.xml  item_records_date.xml  item_records_program.xml  item_reminder.xml  item_search_history.xml  item_search_recording.xml  item_search_vod_strip.xml  item_series_episode.xml  item_series_season.xml  item_settings_nav.xml  item_tv_guide_channel.xml  item_tv_guide_program.xml  view_iptv_sidebar_inner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_profile.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
