[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
leanback = "1.2.0"
glide = "4.11.0"
coroutines = "1.9.0"
fragment = "1.8.6"
recyclerview = "1.3.2"
constraintlayout = "2.2.0"
libvlcAll = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
videolan-libvlc = { group = "org.videolan.android", name = "libvlc-all", version.ref = "libvlcAll" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

