<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tv_guide_channel"
    android:layout_marginBottom="6dp"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tv_guide_channel_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_guide_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/sidebar_text_primary"
        android:textSize="11sp"
        tools:text="Channel 12" />
</LinearLayout>
