<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/playback_trick_card_width"
    android:layout_height="@dimen/playback_trick_card_height"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_playback_trick_card"
    android:foreground="@drawable/fg_playback_trick_focus"
    android:clickable="false"
    android:clipChildren="true"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/playback_trick_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:focusable="false"
        android:clickable="false"
        android:scaleType="centerCrop"
        tools:background="#333" />

    <!-- Time / segment symbol -->
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_playback_trick_time_icon_circle"
        android:contentDescription="@null"
        android:focusable="false"
        android:padding="5dp"
        android:src="@drawable/ic_playback_timeslot_placeholder"
        app:tint="@color/sidebar_accent_cyan" />

    <TextView
        android:id="@+id/playback_trick_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/sidebar_text_primary"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="12:34" />
</FrameLayout>
