<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_records_date_pill"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="40dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <!-- Root is focusable so DPAD is not eaten by TextView editor-style handling. -->
    <TextView
        android:id="@+id/records_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@color/sidebar_text_primary"
        android:textSize="13sp"
        tools:text="Sunday - 22/03/2026" />
</FrameLayout>
