<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/live_category_row_height"
    android:layout_marginEnd="6dp"
    android:background="@drawable/bg_series_season_chip"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minWidth="56dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textAllCaps="true"
    android:textColor="@color/live_category_text"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:text="SEASON 1" />
