<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/search_recording_card_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_recording_tile"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/search_recording_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/search_recording_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/sidebar_text_primary"
        android:textSize="11sp"
        tools:text="5 STARS" />

    <TextView
        android:id="@+id/search_recording_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/sidebar_text_muted"
        android:textSize="10sp"
        tools:text="Result: 46" />
</LinearLayout>
